{
	"name": "ipub/confirmation-dialog",
	"main": [
		"public/css/ipub.confirmationDialog.css"
	],
	"ignore": [
		"docs",
		"src",
		"tests",
		".gitignore",
		".scrutinizer.yml",
		".travis.composer.php",
		".travis.yml",
		"composer.json"
	]
}
